v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -80 -10 -60 -10 {}
L 4 -80 10 -60 10 {}
L 4 60 0 80 0 {}
L 7 -10 -50 -10 -30 {}
L 7 10 -50 10 -30 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 7.5 -52.5 12.5 -47.5 {name=vss dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=QA dir=in}
B 5 -82.5 7.5 -77.5 12.5 {name=QB dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=VOUT dir=out}
T {@symname} -37.5 4 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {vdd} -14 -25 3 1 0.2 0.2 {}
T {vss} 6 -25 3 1 0.2 0.2 {}
T {QA} -55 -14 0 0 0.2 0.2 {}
T {QB} -55 6 0 0 0.2 0.2 {}
T {VOUT} 55 -4 0 1 0.2 0.2 {}
