v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -40 80 -40 {}
L 4 -80 40 80 40 {}
L 4 -80 -40 -80 40 {}
L 4 80 -40 80 40 {}
L 4 80 0 100 0 {}
L 4 -10 40 -10 60 {}
L 4 10 40 10 60 {}
L 4 -100 -10 -80 -10 {}
L 4 -100 10 -80 10 {}
L 7 -10 -60 -10 -40 {}
L 7 10 -60 10 -40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 97.5 -2.5 102.5 2.5 {name=out dir=out}
B 5 7.5 -62.5 12.5 -57.5 {name=vss dir=inout}
B 5 -12.5 57.5 -7.5 62.5 {name=s0 dir=in}
B 5 7.5 57.5 12.5 62.5 {name=s1 dir=in}
B 5 -102.5 -12.5 -97.5 -7.5 {name=clk dir=in}
B 5 -102.5 7.5 -97.5 12.5 {name=clk_n dir=in}
T {@symname} -38.5 -6 0 0 0.3 0.3 {}
T {@name} 55 -52 0 0 0.2 0.2 {}
T {vdd} -14 -35 3 1 0.2 0.2 {}
T {out} 75 -4 0 1 0.2 0.2 {}
T {vss} 6 -35 3 1 0.2 0.2 {}
T {s0} -14 35 3 0 0.2 0.2 {}
T {s1} 6 35 3 0 0.2 0.2 {}
T {clk} -75 -14 0 0 0.2 0.2 {}
T {clk_n} -75 6 0 0 0.2 0.2 {}
