v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 50 -40 {}
L 4 -60 40 50 40 {}
L 4 -60 -40 -60 40 {}
L 4 50 -40 50 40 {}
L 4 50 -10 70 -10 {}
L 4 50 10 70 10 {}
L 4 -80 10 -60 10 {}
L 4 -80 -10 -60 -10 {}
L 7 -10 -60 -10 -40 {}
L 7 10 -60 10 -40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=vss dir=inout}
B 5 67.5 -12.5 72.5 -7.5 {name=out dir=out}
B 5 67.5 7.5 72.5 12.5 {name=out_n dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=clk_n dir=in}
B 5 -82.5 -12.5 -77.5 -7.5 {name=clk dir=in}
T {@symname} -29.5 14 0 0 0.3 0.3 {}
T {@name} 25 -52 0 0 0.2 0.2 {}
T {vdd} -14 -35 3 1 0.2 0.2 {}
T {vss} 6 -35 3 1 0.2 0.2 {}
T {out} 45 -14 0 1 0.2 0.2 {}
T {out_n} 45 6 0 1 0.2 0.2 {}
T {clk_n} -55 6 0 0 0.2 0.2 {}
T {clk} -55 -14 0 0 0.2 0.2 {}
