v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -80 -50 70 -50 {}
L 4 -80 50 70 50 {}
L 4 -80 -50 -80 50 {}
L 4 70 -50 70 50 {}
L 4 40 50 40 70 {}
L 4 -40 50 -40 70 {}
L 4 -20 50 -20 70 {}
L 4 70 0 90 0 {}
L 4 -100 0 -80 0 {}
L 4 20 50 20 70 {}
L 7 -10 -70 -10 -50 {}
L 7 10 -70 10 -50 {}
B 5 -12.5 -72.5 -7.5 -67.5 {name=vdd dir=inout}
B 5 37.5 67.5 42.5 72.5 {name=vcont_p dir=in}
B 5 -42.5 67.5 -37.5 72.5 {name=s0 dir=in}
B 5 -22.5 67.5 -17.5 72.5 {name=s1 dir=in}
B 5 87.5 -2.5 92.5 2.5 {name=out dir=out}
B 5 -102.5 -2.5 -97.5 2.5 {name=in dir=in}
B 5 17.5 67.5 22.5 72.5 {name=vcont_n dir=in}
B 5 7.5 -72.5 12.5 -67.5 {name=vss dir=inout}
T {@symname} -47.5 -6 0 0 0.3 0.3 {}
T {@name} 45 -62 0 0 0.2 0.2 {}
T {vdd} -14 -45 3 1 0.2 0.2 {}
T {vcont_p} 36 45 3 0 0.2 0.2 {}
T {s0} -44 45 3 0 0.2 0.2 {}
T {s1} -24 45 3 0 0.2 0.2 {}
T {out} 65 -4 0 1 0.2 0.2 {}
T {in} -75 -4 0 0 0.2 0.2 {}
T {vcont_n} 16 45 3 0 0.2 0.2 {}
T {vss} 6 -45 3 1 0.2 0.2 {}
