v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"

}
V {}
S {}
E {}
L 4 -60 -30 40 -30 {}
L 4 -60 30 40 30 {}
L 4 -60 -30 -60 30 {}
L 4 40 -30 40 30 {}
L 4 -80 -20 -60 -20 {}
L 4 40 0 60 0 {}
L 4 -80 20 -60 20 {}
L 4 -30 -50 -30 -30 {}
L 4 -10 -50 -10 -30 {}
B 5 -82.5 -22.5 -77.5 -17.5 {name=CK dir=in}
B 5 57.5 -2.5 62.5 2.5 {name=Q dir=out}
B 5 -82.5 17.5 -77.5 22.5 {name=RESET dir=in}
B 5 -32.5 -52.5 -27.5 -47.5 {name=VDD dir=in}
B 5 -12.5 -52.5 -7.5 -47.5 {name=VSS dir=in}
T {@symname} -40.5 -6 0 0 0.3 0.3 {}
T {@name} 15 -42 0 0 0.2 0.2 {}
T {CK} -55 -24 0 0 0.2 0.2 {}
T {Q} 35 -4 0 1 0.2 0.2 {}
T {RESET} -55 16 0 0 0.2 0.2 {}
T {VDD} -34 -25 3 1 0.2 0.2 {}
T {VSS} -14 -25 3 1 0.2 0.2 {}
