v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 60 20 80 20 {}
L 4 60 -20 80 -20 {}
L 4 -80 -20 -60 -20 {}
L 4 -80 20 -60 20 {}
L 4 0 40 0 60 {}
L 7 -10 -60 -10 -40 {}
L 7 10 -60 10 -40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=vdd dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=vss dir=inout}
B 5 77.5 17.5 82.5 22.5 {name=q_n dir=out}
B 5 77.5 -22.5 82.5 -17.5 {name=q dir=out}
B 5 -82.5 -22.5 -77.5 -17.5 {name=d dir=in}
B 5 -82.5 17.5 -77.5 22.5 {name=d_n dir=in}
B 5 -2.5 57.5 2.5 62.5 {name=clk dir=in}
T {@symname} -30.5 4 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {vdd} -14 -35 3 1 0.2 0.2 {}
T {vss} 6 -35 3 1 0.2 0.2 {}
T {q_n} 55 16 0 1 0.2 0.2 {}
T {q} 55 -24 0 1 0.2 0.2 {}
T {d} -55 -24 0 0 0.2 0.2 {}
T {d_n} -55 16 0 0 0.2 0.2 {}
T {clk} -4 35 3 0 0.2 0.2 {}
