v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -40 60 -40 {}
L 4 -60 40 60 40 {}
L 4 -60 -40 -60 40 {}
L 4 60 -40 60 40 {}
L 4 -80 -10 -60 -10 {}
L 4 60 -10 80 -10 {}
L 4 60 10 80 10 {}
L 4 -80 10 -60 10 {}
L 7 -10 -60 -10 -40 {}
L 7 10 -60 10 -40 {}
B 5 -12.5 -62.5 -7.5 -57.5 {name=VPWR dir=inout}
B 5 7.5 -62.5 12.5 -57.5 {name=VGND dir=inout}
B 5 -82.5 -12.5 -77.5 -7.5 {name=REF dir=in}
B 5 77.5 -12.5 82.5 -7.5 {name=QA dir=out}
B 5 77.5 7.5 82.5 12.5 {name=QB dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=CLK dir=in}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -52 0 0 0.2 0.2 {}
T {VPWR} -14 -35 3 1 0.2 0.2 {}
T {VGND} 6 -35 3 1 0.2 0.2 {}
T {REF} -55 -14 0 0 0.2 0.2 {}
T {QA} 55 -14 0 1 0.2 0.2 {}
T {QB} 55 6 0 1 0.2 0.2 {}
T {CLK} -55 6 0 0 0.2 0.2 {}
