v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -20 30 -20 {}
L 4 -60 20 30 20 {}
L 4 -60 -20 -60 20 {}
L 4 30 -20 30 20 {}
L 4 -80 -10 -60 -10 {}
L 4 30 -10 50 -10 {}
L 4 30 10 50 10 {}
L 4 -80 10 -60 10 {}
L 4 -30 -40 -30 -20 {}
L 4 -10 -40 -10 -20 {}
B 5 -82.5 -12.5 -77.5 -7.5 {name=S dir=in}
B 5 47.5 -12.5 52.5 -7.5 {name=Q dir=out}
B 5 47.5 7.5 52.5 12.5 {name=Q_B dir=out}
B 5 -82.5 7.5 -77.5 12.5 {name=R dir=in}
B 5 -32.5 -42.5 -27.5 -37.5 {name=vdd dir=in}
B 5 -12.5 -42.5 -7.5 -37.5 {name=vss dir=in}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -32 0 0 0.2 0.2 {}
T {S} -55 -14 0 0 0.2 0.2 {}
T {Q} 25 -14 0 1 0.2 0.2 {}
T {Q_B} 25 6 0 1 0.2 0.2 {}
T {R} -55 6 0 0 0.2 0.2 {}
T {vdd} -26 -15 1 0 0.2 0.2 {}
T {vss} -6 -15 1 0 0.2 0.2 {}
