v {xschem version=3.4.5 file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -60 -30 60 -30 {}
L 4 -60 30 60 30 {}
L 4 -60 -30 -60 30 {}
L 4 60 -30 60 30 {}
L 4 -80 0 -60 0 {}
L 4 0 30 0 50 {}
L 4 20 30 20 50 {}
L 4 60 0 80 0 {}
L 7 -10 -50 -10 -30 {}
L 7 10 -50 10 -30 {}
B 5 -12.5 -52.5 -7.5 -47.5 {name=vdd dir=inout}
B 5 -82.5 -2.5 -77.5 2.5 {name=vcont dir=in}
B 5 -2.5 47.5 2.5 52.5 {name=s0 dir=in}
B 5 17.5 47.5 22.5 52.5 {name=s1 dir=in}
B 5 77.5 -2.5 82.5 2.5 {name=out dir=out}
B 5 7.5 -52.5 12.5 -47.5 {name=vss dir=inout}
T {@symname} -31.5 -6 0 0 0.3 0.3 {}
T {@name} 35 -42 0 0 0.2 0.2 {}
T {vdd} -14 -25 3 1 0.2 0.2 {}
T {vcont} -55 -4 0 0 0.2 0.2 {}
T {s0} -4 25 3 0 0.2 0.2 {}
T {s1} 16 25 3 0 0.2 0.2 {}
T {out} 55 -4 0 1 0.2 0.2 {}
T {vss} 6 -25 3 1 0.2 0.2 {}
